YDT_YQ4__VERSION_STR=v4.9.0
YDT_YQ4__BINARY_NAME=yq_linux_amd64

DECK_PATH_KEY__DOCKERFILE=decks/local-test-ring/Dockerfile
DECK_DIMAGE_MAIN__IMAGE=rclonepy-local-test-ring
DECK_DCL_NETWORK=local-infra-ring-py-nw
